<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent
        {
        width: 50%;
        height: 100vh;
        border: 2px solid black;
        display: grid;
        grid-template-rows: repeat(3,1fr);
        grid-template-columns: repeat(3,1fr);
        row-gap: 20px;
        column-gap: 10px;

        }
        .parent>div
        {
            
            background-image: linear-gradient(red,blue);
        }
        .child2{
          grid-column-start: 2;
          grid-column-end: 4;
        }
        .child3{
          grid-row: 2/4;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">monday</div>
        <div class="child2">tuesday</div>
        <div class="child3">wednesday</div>
        <div class="child4">thursday</div>
        <div class="child5">friday</div>
        <div class="child6">saturday</div>
        

    </div>
    
</body>
</html>