<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent
        {
        width: 100%;
        height: 100vh;
        border: 2px solid;
        display: grid;
        grid-template-rows: repeat(4,1fr);
        grid-template-columns: repeat(4,1fr);
        color: white;
        background-color: blueviolet;
        
        }
        
    
        .child1{
          
          grid-column: 1/5;
          border: 3px solid;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .child3{
            
          grid-row: 2/4;
          border: 3px solid;
          justify-content: center;
          grid-column: 2/4;
          align-items: center;
          display: flex;
          background-color: black;
        }
        .child2{
          grid-row: 2/4;
          border: 3px solid;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 50vh;
          
        }
        .child4{
            grid-column: 2/4;
            border: 3px solid;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            
        }
        

    </style>
</head>
<body> 
    <div class="parent">
        <div class="child1">Header</div>
        <div class="child2">Navbar</div>
        <div class="child3">content</div>
        <div class="child2">Aside</div>
        <div class="child5">footer</div>
        
    
</body>
</html>