<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1,h2{
            background-color: #b34936;
        }
        .mech
        {
            background-color: rgb(213, 90, 38);
        }
        *
        {
            background-color: aqua;
        }
        h3
        {
            color:#e3520e;
            
            text-decoration: underline dashed rgb(33, 191, 117) ;
            
        }
        h2
        {
            text-indent: 20px;
            border: 10px solid rgb(61, 205, 28);
            border-radius: 10px;
            background-color:gray;
            box-shadow: 0 0 5px red;
        }
        #p1
        {
            background-color: #e3520e;
        }

    </style>
</head>
<body>
    <h1 style="color: rgba(145,255,167,0.5);">Welcome</h1>
    <h1 style="color: hsl(4, 78%, 42%);">Welcome</h1>
    <h1 style="color: #b34936;">Welcome</h1>
    <h1 style="text-align: center;">Welcome</h1>
    <h2 style="text-transform: capitalize;">Hello World</h2>
    <h3 id="p1">Welcome to our college</h3>
    <p style="color: rgb(178, 127, 255); background-color: rgb(0, 255, 72);font-family: Arial, Helvetica, sans-serif; font: size 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas suscipit in unde sapiente excepturi nemo modi, animi numquam, cum magni nobis autem esse laboriosam. Ab aliquam expedita cum nulla dolorum.</p>
    <p1 class="mech">student</p1>
    <br><br>
    <p1 class="mech">student</p1>
    <br><br>
    <p1 class="mech">student</p1>
    <br><br>
    
</body>
</html>