<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        .main,body{
            width: 100%;
            height: 100%;
            background-color: aqua;
        }
        #logo{
            border-radius: 50%;
        }
        .logodiv{
            width: 20%;
            height: 30%;
           
           
        
        }
        .headerdiv{
            height: 20%;
            width:100% ;
            display: flex;
            justify-content:space-evenly;
        }
        .searchdiv{
            width: 40%;
            height: 20%;
           
           
        }
        .btndiv{
            width: 30%;
            height: 20%;
            display: flex;
            justify-content: space-around;
        }

        .form{
            float: left;
        }
        .abc{
            width: 400px;
            height: 40px;
            border-radius: 10px;
          
          margin-top: 40px;
        }
        .btn{
            width: 80px;
            height: 40px;
            border-radius: 10px;
          background-color: chocolate;
          
          font-size: 20px;
          color:white ;
          padding: 15px 20px;
        }
        .imgdiv{
            width: 80%;
            height: 400px;
            background-color: blanchedalmond;
            border-radius: 10px;
            padding: 30px ;
            margin-left: 80px;
        }
        .pcontent{
            width: 18%;
            height: 300px;
            background-color: burlywood;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-size: 10px;
        }
        .pimg{
            border-radius: 10px;
            padding-left: 50px;
            
            margin-left: 50px;

        }
        .pname,.pcost{
            color: bisque;
            font-size: larger;
            align-content: center;
            margin-left: 50px;
            border-radius: ;

        }
        .pbtn{
            width: 80px;
            height: 40px;
            box-shadow: 5px 5px 5px red;
            margin-left: 90px;
            border-radius: 10px;
            justify-content: center;
            text-align: center;
        }
        .contentdiv{
            width: 100%;
            height: 400px;
            display: flex;
            justify-content: space-between;
            text-align: center;

        }
    </style>
</head>
<body>
    <div class="main">
        <div class="headerdiv">
            <div class="logodiv">
                <img src="/dog.jpg" alt="" width="150px" height="100px" id="logo">

            </div>
            <div class="searchdiv">
                <form action="" method="post" class="myform">
                    <input type="search" class="abc" placeholder="search here...!">
                </form>
                  
            </div>
            <div class="btndiv">
                <a href="login.html" class="btn">login</a>
                <a href="contact.html" class="btn">contact</a>
            </div>
        </div>
        <div class="imgdiv">
              <img src="/dog.jpg" width="1200px" height="400px">
        </div>
        <div class="contentdiv">
            <div class="pcontent">
                <img src="/dog.jpg" alt="" width="100px" height="100px" class="pimg">
                <h1>Get course></h1>
                <h1 class="pname"></h1>
                <h1>5000 Rs</h1>
                <button class="pbtn">Buy</button>
            </div>
            <div class="pcontent">
                <img src="/dog.jpg" alt="" width="100px" height="100px" class="pimg">
                <h1>Get course</h1>
                <h1 class="pname"></h1>
                <h1>5000 Rs</h1>
                <button class="pbtn">Buy</button>
            </div>
            <div class="pcontent">
                <img src="/dog.jpg" alt="" width="100px" height="100px" class="pimg">
                <h1>Get course</h1>
                <h1 class="pname"></h1>
                <h1>5000 Rs</h1>
                <button class="pbtn">Buy</button>
            </div>
            <div class="pcontent">
                <img src="/dog.jpg" alt="" width="100px" height="100px" class="pimg">
                <h1>Get course</h1>
                <h1 class="pname"></h1>
                <h1>5000 Rs</h1>
                <button class="pbtn">Buy</button>
            </div>
            <div class="pcontent">
                <img src="/dog.jpg" alt="" width="100px" height="100px" class="pimg">
                <h1>Get course</h1>
                <h1 class="pname"></h1>
                <h1>5000 Rs</h1>
                <button class="pbtn">Buy</button>
            </div>
            


        </div>
        
    </div>
</body>
</html>